from flask import Flask, render_template, request

app=Flask(__name__)

@app.route("/",methods=['GET', 'POST'])

def calculator():
    result = None

    if request.method == 'POST':
        num1 = float(request.form['num1'])
        num2=float(request.form['num2'])

        operation = request.form["operation"]


        if operation == "add":
            result = num1 +num2
        elif operation == "sub":
            result = num1-num2
        elif operation == "mul":
            result = num1 * num2
        elif operation == "div":
            result = num1 /num2

    return render_template("index.html",result=result)


if __name__== "__main__":
    app.run(debug=True)
<!DOCTYPE html>
<html>
<head>
    <title>Flask Calculator</title>
</head>
<body>
    <h2>Simple Flask Calculator</h2>

    <form method="POST">
        <input type="number" name="num1" step="any" required>

        <select name="operation">
            <option value="add">+</option>
            <option value="subtract">-</option>
            <option value="multiply">*</option>
            <option value="divide">/</option>
        </select>

        <input type="number" name="num2" step="any" required>

        <button type="submit">Calculate</button>
    </form>

    {% if result is not none %}
        <h3>Result: {{ result }}</h3>
    {% endif %}

</body>
</html>
