Practical 01:-  Fitting and plotting Modified Exponential Curve
---------------------------------------------------------------------------------------------------------------------

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit

time=np.array([1,2,3,4,5,6,7,8,9,10,11,12])
observed=np.array([5,15,28,45,52,62,70,77,82,85,92,96])

def modified_exponential (t,a,b):
    return a * np.exp(-b * t)

params, _=curve_fit(modified_exponential,time,observed,p0=[100,0.1])
print(params)

print(_)
a,b=params 
print(f"fitted parameters:a={a:.2f},b={b:.2f}")

fitted=modified_exponential(time,a,b)
print(fitted)

plt.figure(figsize=(10,6))
plt.scatter(time,observed,label=f"Observed data", color='blue', marker='o')
plt.plot(time,fitted, label=f'fitted data:{a:.2f} (1-{b:.2f}^t)', color='red')
plt.title("Modified Exponential Curve")
plt.xlabel('time')
plt.ylabel('Observed Data')
plt.legend()
plt.grid(True)
plt.show()


Practical 02:-  Fitting and plotting Gompertz curve
---------------------------------------------------------------------------------------------------------------------
import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit

# define Gopertz function
def gompertz(x,a,b,c):
    return a * np.exp(-b* np.exp(-c * x))

# Generate synthetic data
np.random.seed(42)
x_data=np.linspace(0,10,100) # time points
a_true,b_true,c_true = 100,2,0.5 # true parameters
y_data = gompertz(x_data,a_true,b_true,c_true) + np.random.normal(0,2,size=len(x_data)) # add noise

# fit gopertz function to the data 
popt, pcov = curve_fit(gompertz, x_data,y_data,p0=[100,2,0.5])

# extract fitted parameters 
a_fit, b_fit,c_fit = popt
print(f"Fitted parameters: a={a_fit:.2f},b={b_fit:.2f},c={c_fit:.2f}") 

#plot the data and fitted curve
plt.scatter(x_data,y_data,label='Data',color='blue',alpha=0.6)
plt.plot(x_data,gompertz(x_data, *popt), label='Fitted Gompertz Curve',color='red')
plt.xlabel('time')
plt.ylabel("Growth")
plt.legend()
plt.title("Gomoertz Curve Fitting")
plt.show()


Practical 03:-  Fitting and plotting Logistic curve
---------------------------------------------------------------------------------------------------------------------

import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import curve_fit

def logistic(x, L, k, x0):
    return L / (1 + np.exp(-k * (x - x0)))

# Generate synthetic data
np.random.seed(42)
x_data = np.linspace(0, 10, 100)
y_data = logistic(x_data, L=10, k=1, x0=5) + np.random.normal(0, 0.5, size=len(x_data))

# Fit logistic curve to data
popt, _ = curve_fit(logistic, x_data, y_data, p0=[10, 1, 5])
L_fit, k_fit, x0_fit = popt

# Generate fitted curve
x_fit = np.linspace(0, 10, 100)
y_fit = logistic(x_fit, L_fit, k_fit, x0_fit)

# Plot results
plt.scatter(x_data, y_data, label='Data', alpha=0.6)
plt.plot(x_fit, y_fit, color='red', label=f'Fitted Logistic Curve\nL={L_fit:.2f}, k={k_fit:.2f}, x0={x0_fit:.2f}')
plt.xlabel('X')
plt.ylabel('Y')
plt.legend()
plt.title('Logistic Curve Fitting')
plt.show()



Practical 04:-  Fitting of trend by Moving Average Method
---------------------------------------------------------------------------------------------------------------------
 
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 

# Example data: Monthly sales over 24 months 
data = [120, 150, 170, 200, 250, 270, 300, 320, 350, 400, 450, 470, 130, 160, 180, 210, 260, 280, 310, 330, 360, 410, 460, 480]  
months = pd.date_range (start="2022-01", periods=24, freq="M") 

# Create DataFrame 
df = pd.DataFrame({'Date': months, 'Sales': data}) 
df.set_index('Date', inplace=True) 

# Moving Average with a 12-month window 
df['12-Month MA'] = df['Sales'].rolling (window=12).mean() 
# Plot Original Data and Trend 
plt.figure(figsize=(12, 6)) 
plt.plot(df['Sales'], label='Original Data', marker='o') 
plt.plot(df['12-Month MA'], label='12-Month Moving Average (Trend)', color='red') 
plt.title('Fitting Trend Using Moving Average') 
plt.xlabel('Date') 
plt.ylabel('Sales')  
plt.legend() 
plt.grid() 
plt.show() 

# Centered Moving Average 
df['12-Month CMA'] = df['12-Month MA'].rolling (window=2, center=True).mean() 

# Plot Centered Moving Average 
plt.figure(figsize=(12, 6)) 
plt.plot(df['Sales'], label='Original Data', marker='o') 
plt.plot(df['12-Month CMA'], label='Centered 12-Month Moving Average', color='orange') 
plt.title('Centered Moving Average Trend') 
plt.xlabel('Date') 
plt.ylabel('Sales') 
plt.legend() 
plt.grid() 
plt.show() 



Practical 05:-  Measurement of Seasonal indices Ratio-to-Trend method

---------------------------------------------------------------------------------------------------------------------

import numpy as np
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt

# Sample time series data (e.g., monthly sales data for 3 years)
data = {
    "Month": pd.date_range(start="2020-01-01", periods=36, freq="M"),
    "Sales": [200, 220, 250, 270, 300, 320, 340, 310, 280, 260, 240, 230,
              210, 225, 255, 275, 310, 330, 345, 315, 285, 265, 245, 235,
              215, 230, 260, 280, 320, 340, 350, 320, 290, 270, 250, 240]
}

df = pd.DataFrame(data)
df["Month_Num"] = np.arange(1, len(df) + 1)  # Create a time index

# Step 1: Fit a Linear Trend Model (Sales = a + b*Time)
X = sm.add_constant(df["Month_Num"])  # Add constant for intercept
model = sm.OLS(df["Sales"], X).fit()
df["Trend"] = model.predict(X)

# Step 2: Calculate the Ratio-to-Trend (Sales / Trend)
df["Ratio"] = df["Sales"] / df["Trend"]

# Step 3: Compute Average Seasonal Indices
df["Month_Only"] = df["Month"].dt.month  # Extract month number
seasonal_indices = df.groupby("Month_Only")["Ratio"].mean()

# Normalize the indices to sum up to the number of periods (12 for monthly data)
seasonal_indices = seasonal_indices / seasonal_indices.mean()

# Display the seasonal indices
print("Seasonal Indices (Ratio-to-Trend Method):")
print(seasonal_indices)

# Step 4: Plot the Seasonal Indices
plt.figure(figsize=(10, 5))
plt.bar(seasonal_indices.index, seasonal_indices.values, color='skyblue')
plt.xlabel("Month")
plt.ylabel("Seasonal Index")
plt.title("Seasonal Indices (Ratio-to-Trend Method)")
plt.xticks(range(1, 13))
plt.show()


Practical 06:-  Measurement of Seasonal indices Ratio-to-Moving   Average 

-------------------------------------------------------------------------------------------------------------------------------------------------------------

import numpy as np
import pandas as pd

# Sample Data: Monthly Sales Data
data = {
    'Month': pd.date_range(start='2020-01', periods=24, freq='M'),  # 2 years of data
    'Sales': [260, 280, 300, 320, 310, 330, 360, 380, 400, 420, 410, 430,
              270, 290, 310, 330, 320, 340, 370, 390, 410, 430, 420, 440]
}

df = pd.DataFrame(data)
df['Month_Num'] = df['Month'].dt.month  # Extract month number

# 1. Calculate Centered Moving Average (12-month moving average for monthly data)
df['CMA'] = df['Sales'].rolling(window=12, center=True).mean()

# 2. Compute Ratio-to-Moving Average (Sales / CMA)
df['RMA'] = df['Sales'] / df['CMA']

# 3. Compute Seasonal Indices (Average of RMA for each month)
seasonal_indices = df.groupby('Month_Num')['RMA'].mean()

# 4. Normalize the Seasonal Indices (so they sum to the number of seasons)
seasonal_indices = seasonal_indices / seasonal_indices.mean() * 12

# Display Seasonal Indices
print("Seasonal Indices:\n", seasonal_indices)



Practical 7. Measurement of seasonal indices Link Relative method
----------------------------------------------------------------------------------------------------------------------------------------

import numpy as np
import pandas as pd

# Step 1: Input the quarterly sales data
data = {
    'Year': [2022, 2023, 2024],
    'Q1': [200, 210, 220],
    'Q2': [250, 260, 270],
    'Q3': [180, 190, 200],
    'Q4': [220, 230, 240]
}
df = pd.DataFrame(data)

# Step 2: Compute Link Relatives
link_relatives = []
for i in range(len(df)):
    row = []
    if i > 0:
        row.append((df.loc[i, 'Q1'] / df.loc[i - 1, 'Q4']) * 100)  # Q1 vs Previous Q4
    for j in range(1, 4):
        row.append((df.iloc[i, j] / df.iloc[i, j - 1]) * 100)  # Other quarters
    link_relatives.append(row)



Practical 8 . Calculation of variance of random component by variate difference method

---------------------------------------------------------------------------------------------------------------------------------------------------------

import numpy as np

def variate_difference_variance(data):
    """
    Calculate the variance of a random component using the variate difference method.

    Parameters:
        data (list or numpy array): A sequence of observations.

    Returns:
        float: Estimated variance.
    """
    n = len(data)
    if n < 2:
        raise ValueError("Data must contain at least two observations.")

    diff_sq = [(data[i+1] - data[i])**2 for i in range(n-1)]
    variance = (1 / (2 * (n - 1))) * sum(diff_sq)

    return variance


Practical 9 . Forecasting by exponential smoothing

-------------------------------------------------------------------------------------------------------------


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from statsmodels.tsa.holtwinters import SimpleExpSmoothing, ExponentialSmoothing

# Generate synthetic time series data
np.random.seed(42)
date_range = pd.date_range(start="2020-01-01", periods=50, freq="M")
data = np.cumsum(np.random.randn(50)) + 100  # Random walk with drift
df = pd.DataFrame(data, index=date_range, columns=["Value"])

# Plot the data
plt.figure(figsize=(10, 5))
plt.plot(df, label="Original Data")
plt.title("Time Series Data")
plt.legend()
plt.show()

# Apply Simple Exponential Smoothing (SES)
model_ses = SimpleExpSmoothing(df["Value"]).fit(smoothing_level=0.2, optimized=False)
df["SES_Forecast"] = model_ses.fittedvalues

# Apply Double Exponential Smoothing (Holt’s Method)
model_holt = ExponentialSmoothing(df["Value"], trend="add").fit()
df["Holt_Forecast"] = model_holt.fittedvalues

# Apply Triple Exponential Smoothing (Holt-Winters Method)
model_holt_winters = ExponentialSmoothing(df["Value"], trend="add", seasonal="add", seasonal_periods=12).fit()
df["Holt_Winters_Forecast"] = model_holt_winters.fittedvalues

# Plot results
plt.figure(figsize=(12, 6))
plt.plot(df["Value"], label="Original Data", marker="o")
plt.plot(df["SES_Forecast"], label="SES Forecast", linestyle="--")
plt.plot(df["Holt_Forecast"], label="Holt Forecast", linestyle="--")
plt.plot(df["Holt_Winters_Forecast"], label="Holt-Winters Forecast", linestyle="--")
plt.title("Exponential Smoothing Forecasting")
plt.legend()
plt.show()



Practical 10 . Forecasting by short term forecasting methods
-------------------------------------------------------------------------------------------------------------


#1. Moving Average (MA)
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Generate sample data
np.random.seed(42)
data = np.cumsum(np.random.randn(100))  # Random walk time series

# Moving average
window = 5
moving_avg = pd.Series(data).rolling(window=window).mean()

# Plot
plt.plot(data, label="Actual")
plt.plot(moving_avg, label=f"Moving Average (Window={window})", linestyle="dashed")
plt.legend()
plt.show()


#2. Exponential Smoothing

from statsmodels.tsa.holtwinters import SimpleExpSmoothing

# Fit model
ses_model = SimpleExpSmoothing(data).fit(smoothing_level=0.2, optimized=False)
forecast = ses_model.forecast(10)

# Plot
plt.plot(data, label="Actual")
plt.plot(ses_model.fittedvalues, label="SES Fitted", linestyle="dashed")
plt.plot(range(len(data), len(data) + 10), forecast, label="Forecast", linestyle="dotted")
plt.legend()
plt.show()

#3. ARIMA
from statsmodels.tsa.arima.model import ARIMA

# Fit ARIMA model
model = ARIMA(data, order=(2,1,2))
arima_fit = model.fit()

# Forecast
forecast = arima_fit.forecast(steps=10)

# Plot
plt.plot(data, label="Actual")
plt.plot(range(len(data), len(data) + 10), forecast, label="Forecast", linestyle="dotted")
plt.legend()
plt.show()
